<!doctype html>
<html lang="en">
    <head>
     <meta charset="utf-8"/>
     
    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
            <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
            
    </head>
<body>
<div id = "prototypescroll" style = "display:none">
/*
name
*/
    
void setup() {
  // put your setup code here, to run once:

}

void loop() {
  // put your main code here, to run repeatedly:

}
</div>
    
<textarea id = "maintextarea"></textarea>
<div id="maineditor" contenteditable="true" spellcheck="false"></div>

<div id = "feedscroll">
    <div id = "modebutton" class = "button">DARK MODE</div>
    <a href = "scrolldelete.html">
        <img src = "iconsymbols/delete.svg"/>
    </a>
    <a href = "readme.html">
        <img src = "iconsymbols/scroll.svg"/>
    </a>

    <table>
        <tr>
            <td>Current Program:</td>
            <td id = "currentfilename"></td>
        </tr>
        <tr>
            <td>New Program Name:</td>
            <td><input id = "newscrollinput"/></td>
        </tr>
    </table>
</div>

<script>

currentfile = "scrolls/home";
scroll = "";
rawhtml = "";

document.getElementById("newscrollinput").value = "";


var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        scroll = this.responseText;
        document.getElementById("maintextarea").value = scroll;  
          

    }
};
httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
httpc.send();


//get all the files in the "scrolls" directory and put them in the list of scroll files
scrolls2 = [];
var httpc8 = new XMLHttpRequest();
httpc8.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    scrolls2 = JSON.parse(this.responseText);
//    for(var index = scrolls2.length - 1;index >= 0;index--) {
    for(var index = 0;index < scrolls2.length;index++) {    
        var newscrollbutton = document.createElement("div");
        newscrollbutton.className = "scrollbutton";
        newscrollbutton.innerHTML = "scrolls/" + scrolls2[index];
        document.getElementById("feedscroll").appendChild(newscrollbutton);
        newscrollbutton.onclick = function(){
            document.getElementById("newscrollinput").value = "";
            currentfile = this.innerHTML;
            document.getElementById("currentfilename").innerHTML = currentfile;

            var httpc = new XMLHttpRequest();
            httpc.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    scroll = this.responseText;
                    document.getElementById("maintextarea").value = scroll; 
                    importprototype();
                }
            };
            httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
            httpc.send();
            }
            
        }
    }
};

httpc8.open("GET", "dir.php?filename=scrolls", true);
httpc8.send();

name = "";
newname = false;
document.getElementById("newscrollinput").onchange = function(){
    name = this.value;
    currentfile = "scrolls/" + this.value;

    addscrolllink(this.value);
    document.getElementById("currentfilename").innerHTML = currentfile;       
    var httpc = new XMLHttpRequest();
    httpc.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            scroll = this.responseText;
            document.getElementById("maintextarea").value = scroll; 
            document.getElementById("currentfilename").innerHTML = currentfile;
            importprototype();

            data = encodeURIComponent(scroll);
            var httpc = new XMLHttpRequest();
            var url = "filesaver.php";        
            httpc.open("POST", url, true);
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
            httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
            
        }
    };
    httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
    httpc.send();
}


mode = "dark";

document.getElementById("modebutton").onclick = function(){
    modeswitch();
}

modeswitch();
modeswitch();

function modeswitch(){
    if(mode == "dark"){
        mode = "light";
        document.getElementById("modebutton").innerHTML = "DARK MODE";
        document.getElementById("maintextarea").style.backgroundColor = "#e0e0e0";
        document.getElementById("maintextarea").style.color = "black";
        document.body.style.backgroundColor = "white";
    }
    else{
        mode = "dark";
        document.getElementById("modebutton").innerHTML = "LIGHT MODE";
        document.getElementById("maintextarea").style.backgroundColor = "black";
        document.getElementById("maintextarea").style.color = "#ffffff";        
        document.body.style.backgroundColor = "black";
    }
}




function addscrolllink(newscroll){
    
    var newscrollbutton = document.createElement("div");
    newscrollbutton.className = "scrollbutton";
    newscrollbutton.innerHTML = "scrolls/" + newscroll;
    
    scrollbuttons = document.getElementById("feedscroll").getElementsByClassName("scrollbutton");
    
    document.getElementById("feedscroll").insertBefore(newscrollbutton,scrollbuttons[1]);
    
//    document.getElementById("feedscroll").appendChild(newscrollbutton);
    
    
    newscrollbutton.onclick = function(){
        document.getElementById("newscrollinput").value = "";
        currentfile = this.innerHTML;
        document.getElementById("currentfilename").innerHTML = currentfile;

        var httpc = new XMLHttpRequest();
        httpc.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                scroll = this.responseText;
                document.getElementById("maintextarea").value = scroll; 
                importprototype();
            }
        };
        httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
        httpc.send();
        
    }
}

function importprototype(){
    if(document.getElementById("maintextarea").value == ""){
        scroll = document.getElementById("prototypescroll").innerHTML;
        scroll = scroll.replace(/name/g,name);
        document.getElementById("maintextarea").value = scroll; 
        document.getElementById("maintextarea").value = scroll;  
        

    }
}


document.getElementById("maintextarea").onkeyup = function() {
    scroll = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}

</script>
<style>

body{
    overflow:hidden;
    background-color:black;
    color:#ffffff;
    font-family:courier;
    
}
.scrollbutton{
    cursor:pointer;
    color:#ff60d8;
    margin-bottom:0.5em;
}
.data{
    display:none;
}
#newscrollinput{
    background-color:black;
    color:#ff2cb4;
    border-color:#ff2cb4;
    border:solid;
    font-family:courier;
}
#modebutton{
    display:none;
    
    position:absolute;
    right:5px;
    top:1em;
    border:solid;
    border-radius:5px;
}
#maintextarea{
    position:absolute;
    left:0px;
    top:0px;
    width:65%;
    height:100%;
    padding-left:1em;
    padding-top:1em;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    font-size:1.5em;
    overflow:scroll;
}
#feedscroll{
    padding-top:1em;
    position:absolute;
    right:0px;
    bottom:0px;
    top:0px;
    width:30%;
    overflow:scroll;
    
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
@media only screen and (max-width: 1000px) {
    #maintextarea{
        position:absolute;
        left:5%;
        top:30%;
        width:95%;
        bottom:10px;
        padding-left:1em;
        padding-top:1em;
        overflow:scroll;
    }
    #feedscroll{
        position:absolute;
        top:0px;
        left:50px;
        right:0px;
        width:100%;
        bottom:73%;
        overflow:scroll;
        font-size:1.5em;
    }

}
@media only screen and (orientation: portrait) {
    #maintextarea{
        font-size:2em;
    }
}


        </style>
    </body>
</html>